// 책에 비해 Gradle Version이 높아지면서 따로 정리 할 부분이 있음 추후 블로그 포스팅 하기
plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.alphacoder.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile, runtime, testCompile, testRuntime 은 Gradle 4.10 (2018.8.27) 이래로 deprecate 되었다. 그리고 Gradle 7.0 (2021.4.9) 부터 삭제되었다.
//필자는 Gradle 7.3.3 을 이용하고 있어서 삭제된 명령을 사용했으므로 오류가 발생했었다.
//삭제된 네 명령은 각각 implementation, runtimeOnly, testImplementation, testRuntimeOnly 으로 대체되었다.
//따라서 compile 을 implementation 으로 수정하여 오류를 해결했다.
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}