spring.jpa.show_sql=true
# JPA \uC2E4\uD589\uC2DC \uC0AC\uC6A9\uB41C \uCFFC\uB9AC\uB97C \uB85C\uADF8\uB85C \uCD9C\uB825\uD558\uAC8C \uD574\uC8FC\uB294 \uC124\uC815

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \uD604\uC7AC MySQL5InnoDBDialect\uAC00 SpringBoot\uBC84\uC804 2.1.9\uBD80\uD130\uB294 deprecated \uB41C \uC0C1\uD0DC\uB85C \uC544\uB798\uC758 \uC635\uC158\uC744 \uC801\uC6A9\uD558\uC5EC\uC57C \uD569\uB2C8\uB2E4.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
# JPA \uC2E4\uD589\uC2DC \uC0AC\uC6A9\uB41C \uCFFC\uB9AC\uB97C H2\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBB38\uBC95\uC774 \uC544\uB2CC MySql \uD615\uC2DD\uC758 \uBB38\uBC95\uC73C\uB85C \uBCC0\uACBD\uD574\uC8FC\uB294 \uC124\uC815

spring.h2.console.enabled=true
#h2 console \uD65C\uC131\uD654

#spring.h2.console.settings.web-allow-others=true
# \uC6D0\uACA9\uC811\uC18D \uD5C8\uC6A9

#spring.datasource.generate-unique-name = false
# \uC720\uC77C\uD55C \uC774\uB984 \uC0DD\uC131 \uC5EC\uBD80

#spring.h2.console.path=/h2-console
# h2 console \uACBD\uB85C

spring.datasource.url=jdbc:h2:mem:testdb
# h2 url \uACBD\uB85C

#spring.datasource.driverClassName=org.h2.Driver
# class \uBA85\uCE6D